# ClinicService

./: build.gradle  settings.gradle
src/main/java/com/example/clinicservice/: ClinicServiceApplication.java
src/main/java/com/example/clinicservice/configuration/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/clinicservice/controller/: AccountController.java  AuthenticationController.java  ProcedureController.java  ScheduleController.java
src/main/java/com/example/clinicservice/dto/request/: SignUpRequest.java  SigninRequest.java
src/main/java/com/example/clinicservice/dto/response/: AccountResponse.java  AppointmentResponse.java  JwtAuthenticationResponse.java  PatientResponse.java  PersonResponse.java
src/main/java/com/example/clinicservice/exception/: GlobalExceptionHandler.java  NullEntityReferenceException.java
src/main/java/com/example/clinicservice/model/: Account.java  Appointment.java  Doctor.java  Patient.java  Person.java  Procedure.java  Schedule.java
src/main/java/com/example/clinicservice/model/comporators/: ProcedureComparator.java  (+1 more)
src/main/java/com/example/clinicservice/repository/: AccountRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  ProcedureRepository.java  ScheduleRepository.java
src/main/java/com/example/clinicservice/service/: AccountService.java  AppointmentService.java  DoctorService.java  PatientService.java  ProcedureService.java  ScheduleService.java
src/main/resources/: application.properties
src/test/java/com/example/clinicservice/: ClinicServiceApplicationTests.java
src/test/java/com/example/clinicservice/controller/: AuthenticationControllerTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/example/clinicservice/db/: DataBaseConnectionTests.java
src/test/java/com/example/clinicservice/service/: AuthenticationServiceImplTest.java  JwtServiceImplTest.java
(+10 files in other folders)
