#DB

server.port=8081
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Clinic
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

token.signing.key= =============================================================SOMETHING=RANDOM=Spring===========================
